<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hiredrive.SceneControllers.chatPageCompanyController">
   <top>
      <HBox prefHeight="80.0" prefWidth="1280.0" style="-fx-background-color: #2c3e50;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="430.0">
               <children>
                  <Button fx:id="main_btn" mnemonicParsing="false" onAction="#btn_clicked" prefHeight="60.0" prefWidth="238.0" style="-fx-background-color: red; -fx-background-radius: 10;" text="HIREDRIVE" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="510.0">
               <children>
                  <TextField fx:id="searchByNameTextArea" prefHeight="60.0" prefWidth="304.0" promptText="Search" style="-fx-background-color: white; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-width: 1; -fx-border-color: #2C3E50;">
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                     <font>
                        <Font size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="searchByNameButton" alignment="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="83.0" style="-fx-background-color: black; -fx-border-radius: 10; -fx-border-insets: 0; -fx-border-width: 1; -fx-border-color: black; -fx-background-radius: 10;" text="Search" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="17.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="76.0">
               <children>
                  <Circle fx:id="profilePicCircle" fill="#ff1f1f" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="247.0">
               <children>
                  <Button fx:id="myProfileButton" alignment="CENTER" mnemonicParsing="false" prefHeight="34.0" prefWidth="143.0" style="-fx-background-color: #538abd; -fx-background-radius: 10;" text="My Profile" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="logOutButton" alignment="CENTER" mnemonicParsing="false" prefHeight="34.0" prefWidth="85.0" style="-fx-background-color: black; -fx-border-radius: 10; -fx-border-insets: 0; -fx-border-width: 1; -fx-border-color: black; -fx-background-radius: 10;" text="Log Out" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="17.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <ScrollPane prefHeight="720.0" prefWidth="490.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="profileBox" />
         </content>
      </ScrollPane>
   </left>
   <center>
      <VBox alignment="CENTER" prefHeight="720.0" prefWidth="584.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" prefHeight="79.0" prefWidth="790.0" style="-fx-background-color: white;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Circle fx:id="profilePicCircle11" fill="#a4a4a4" radius="27.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Circle>
               </children>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </Separator>
            <ScrollPane prefHeight="677.0" prefWidth="860.0" style="-fx-background-color: white;">
               <content>
                  <VBox fx:id="chatBox" />
               </content></ScrollPane>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" prefHeight="79.0" prefWidth="790.0" style="-fx-background-color: #2c3e50;">
               <children>
                  <TextArea fx:id="messageBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#sendMethod" prefHeight="43.0" prefWidth="740.0" promptText="Enter Message..." scaleShape="false" style="-fx-border-radius: 5; -fx-border-color: black;" wrapText="true">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="2.0" top="15.0" />
                     </HBox.margin>
                  </TextArea>
                  <Button fx:id="buttonSend" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sendButtonAction" prefHeight="43.0" prefWidth="140.0" scaleShape="false" style="-fx-background-color: black;" text="Send" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets bottom="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="670.0" prefWidth="181.0" style="-fx-background-color: #538abd;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </BorderPane.margin>
         <children>
            <Circle fx:id="profilePicCircle1" fill="#a4a4a4" radius="68.0" stroke="BLACK" strokeType="INSIDE">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Circle>
            <Label fx:id="userInfo" alignment="CENTER" prefHeight="20.0" prefWidth="289.0" text="other username/ID ">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="view_profile_btn" alignment="CENTER" mnemonicParsing="false" onAction="#btn_clicked" prefHeight="34.0" prefWidth="129.0" style="-fx-background-color: black; -fx-border-radius: 10; -fx-border-insets: 0; -fx-border-width: 1; -fx-border-color: black; -fx-background-radius: 10;" text="View Profile" textFill="WHITE">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
</BorderPane>
