<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hiredrive.SceneControllers.verificationController">
   <children>
      <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#2c3e50" height="400.0" layoutX="-358.0" layoutY="408.0" rotate="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="878.0" />
      <Label alignment="CENTER" layoutX="33.0" layoutY="689.0" prefHeight="67.0" prefWidth="293.0" style="-fx-background-color: red; -fx-background-radius: 10;" text="HIREDRIVE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#2c3e50" height="400.0" layoutX="783.0" layoutY="-162.0" rotate="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="878.0" />
      <TilePane layoutX="465.0" layoutY="192.0" AnchorPane.leftAnchor="465.0" AnchorPane.rightAnchor="465.0" />
      <Button fx:id="backButton" alignment="CENTER" layoutX="1086.0" layoutY="768.0" mnemonicParsing="false" onAction="#btn_clicked" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #2C3E50; -fx-border-radius: 5; -fx-border-insets: 3; -fx-border-style: solid inside; -fx-border-width: 1; -fx-border-color: white; -fx-background-radius: 10;" text="Back" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Button>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="880.0" style="-fx-background-color: #c8dcec; -fx-background-radius: 15;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="639.0">
                           <children>
                              <Label alignment="TOP_LEFT" prefHeight="32.0" prefWidth="358.0" text="Please enter the 6 digit code sent to">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" prefHeight="32.0" prefWidth="283.0" text="abcsadsdsadasd@gmail.com">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <TextField fx:id="codeField" alignment="CENTER" prefHeight="53.0" prefWidth="380.0" promptText="Enter 6 Digit Code" style="-fx-background-color: white; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-width: 1; -fx-border-color: #2C3E50;">
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="250.0" right="250.0" />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="verifyButton" alignment="CENTER" mnemonicParsing="false" onAction="#btn_clicked" prefHeight="34.0" prefWidth="380.0" style="-fx-background-color: #EEEEEE; -fx-border-radius: 10; -fx-border-insets: 0; -fx-border-width: 1; -fx-border-color: black; -fx-background-radius: 10;" text="Verify">
                     <font>
                        <Font name="Arial" size="17.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
