<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="80.0" prefWidth="1280.0" style="-fx-background-color: #2c3e50;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="430.0">
               <children>
                  <Button fx:id="goMainPageScene" mnemonicParsing="false" prefHeight="60.0" prefWidth="238.0" style="-fx-background-color: red; -fx-background-radius: 10;" text="HIREDRIVE" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="510.0">
               <children>
                  <TextField fx:id="searchByNameTextArea" prefHeight="60.0" prefWidth="304.0" promptText="Search" style="-fx-background-color: white; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-width: 1; -fx-border-color: #2C3E50;">
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                     <font>
                        <Font size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="searchByNameButton" alignment="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="83.0" style="-fx-background-color: black; -fx-border-radius: 10; -fx-border-insets: 0; -fx-border-width: 1; -fx-border-color: black; -fx-background-radius: 10;" text="Search" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="17.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="76.0">
               <children>
                  <Circle fx:id="profilePicCircle" fill="#ff1f1f" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="247.0">
               <children>
                  <Button fx:id="myProfileButton" alignment="CENTER" mnemonicParsing="false" prefHeight="34.0" prefWidth="143.0" style="-fx-background-color: #538abd; -fx-background-radius: 10;" text="My Profile" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="logOutButton" alignment="CENTER" mnemonicParsing="false" prefHeight="34.0" prefWidth="85.0" style="-fx-background-color: black; -fx-border-radius: 10; -fx-border-insets: 0; -fx-border-width: 1; -fx-border-color: black; -fx-background-radius: 10;" text="Log Out" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="17.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="82.0" prefWidth="1280.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="424.0">
                     <children>
                        <ChoiceBox fx:id="addOrderSelector" prefHeight="26.0" prefWidth="158.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="56.0" prefWidth="1080.0" style="-fx-padding: 10; -fx-background-color: #f2f4f7; -fx-background-radius: 10;">
               <children>
                  <HBox alignment="CENTER" prefHeight="56.0" prefWidth="90.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="120.0" text="ID">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="350.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="250.0" text="Advertisement Topic">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="150.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="134.0" text="Company Name">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <HBox alignment="CENTER" prefHeight="34.0" prefWidth="120.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="120.0" text="Rating">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="120.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="125.0" text="Experience">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </HBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="80.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="80.0" text="Date">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="70.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="60.0" text="Owner">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="100.0" right="100.0" />
               </VBox.margin>
            </HBox>
            <ScrollPane prefHeight="600.0" prefWidth="1080.0">
               <VBox.margin>
                  <Insets bottom="20.0" left="100.0" right="100.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
