<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.QuadCurve?>


<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="540.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <Label alignment="CENTER" maxWidth="450.0" style="-fx-background-color: E0E0E0; -fx-background-radius: 25 25 25 0;" text="sdkaskdnsnadksakdnsakndsakkaskdnsnadksakdnsakndsakkaskdnsnadksakdnsakndsakkaskdnsnadksakdnsakndsakkaskdnsnadksakdnsakndsakkaskdnsnadksakdnsakndsakkaskdnsnadksakdnsakndsakkaskdnsnadksakdnsakndsakkaskdnsnadksakdnsakndsak" wrapText="true">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </Label>
            <QuadCurve controlX="-50.0" controlY="20.0" endX="-23.0" fill="#e0e0e0" startX="-50.0" stroke="#e0e0e0" strokeType="INSIDE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </QuadCurve>
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets left="15.0" right="15.0" />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
   </padding>
</HBox>
