<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<!--TODO checkboxun oraya bir tane update butonu ekle-->
<!--TODO job butonuna basınca neresi açılacak?-->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hiredrive.SceneControllers.profilePageDriverController">
   <top>
      <HBox prefHeight="80.0" prefWidth="1280.0" style="-fx-background-color: #2c3e50;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="430.0">
               <children>
                  <Button fx:id="goMainPageScene" mnemonicParsing="false" onAction="#btn_clicked" prefHeight="60.0" prefWidth="238.0" style="-fx-background-color: red; -fx-background-radius: 10;" text="HIREDRIVE" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="510.0" />
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="76.0">
               <children>
                  <Circle fx:id="profilePicCircle" fill="#ff1f1f" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
               </children></HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="247.0">
               <children>
                  <Button fx:id="myProfileButton" alignment="CENTER" mnemonicParsing="false" prefHeight="34.0" prefWidth="143.0" style="-fx-background-color: #538abd; -fx-background-radius: 10;" text="My Profile" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="logOutButton" alignment="CENTER" mnemonicParsing="false" prefHeight="34.0" prefWidth="85.0" style="-fx-background-color: black; -fx-border-radius: 10; -fx-border-insets: 0; -fx-border-width: 1; -fx-border-color: black; -fx-background-radius: 10;" text="Log Out" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="17.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox alignment="CENTER" prefHeight="720.0" prefWidth="604.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="541.0" prefWidth="632.0" style="-fx-background-color: #c8dcec; -fx-background-radius: 15;">
               <VBox.margin>
                  <Insets left="100.0" right="50.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="127.0" prefWidth="310.0" text="Your Driver Profile" wrapText="true">
                     <font>
                        <Font name="System Bold" size="42.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Hyperlink fx:id="aboutButton" onAction="#btn_clicked" prefWidth="310.0" text="About" textFill="#000000fe">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="15.0" />
                     </padding>
                  </Hyperlink>
                  <Hyperlink fx:id="requestBtn" onAction="#btn_clicked" prefWidth="310.0" text="Requests" textFill="#000000fe">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="15.0" />
                     </padding>
                  </Hyperlink>
                  <Hyperlink fx:id="job_btn" onAction="#btn_clicked" prefWidth="310.0" text="Jobs" textFill="#000000fe">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="15.0" />
                     </padding>
                  </Hyperlink>
                  <Hyperlink fx:id="chat_btn" onAction="#btn_clicked" prefWidth="310.0" text="Chat" textFill="#000000fe">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="15.0" />
                     </padding>
                  </Hyperlink>
                  <Hyperlink fx:id="addLicencesButton" onAction="#btn_clicked" prefWidth="310.0" text="Add Licences" textFill="#000000fe">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Hyperlink>
                  <ScrollPane fx:id="scrollPane" disable="true" prefHeight="183.0" prefWidth="354.0" style="-fx-background-color: #D8f5f8;" visible="false">
                     <content>
                        <VBox prefHeight="291.0" prefWidth="337.0">
                           <children>
                              <HBox prefHeight="30.0" prefWidth="500.0">
                                 <children>
                                    <CheckBox fx:id="A1" mnemonicParsing="false" prefHeight="16.0" prefWidth="214.0" text="A1">
                                       <padding>
                                          <Insets bottom="5.0" left="25.0" top="5.0" />
                                       </padding>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="500.0">
                                 <children>
                                    <CheckBox fx:id="A2" mnemonicParsing="false" prefHeight="16.0" prefWidth="214.0" text="A2">
                                       <padding>
                                          <Insets bottom="5.0" left="25.0" top="5.0" />
                                       </padding>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="500.0">
                                 <children>
                                    <CheckBox fx:id="A" mnemonicParsing="false" prefHeight="16.0" prefWidth="214.0" text="A">
                                       <padding>
                                          <Insets bottom="5.0" left="25.0" top="5.0" />
                                       </padding>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="500.0">
                                 <children>
                                    <CheckBox fx:id="B1" mnemonicParsing="false" prefHeight="16.0" prefWidth="214.0" text="B1">
                                       <padding>
                                          <Insets bottom="5.0" left="25.0" top="5.0" />
                                       </padding>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="500.0">
                                 <children>
                                    <CheckBox fx:id="B" mnemonicParsing="false" prefHeight="16.0" prefWidth="214.0" text="B">
                                       <padding>
                                          <Insets bottom="5.0" left="25.0" top="5.0" />
                                       </padding>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="500.0">
                                 <children>
                                    <CheckBox fx:id="C1" mnemonicParsing="false" prefHeight="16.0" prefWidth="214.0" text="C1">
                                       <padding>
                                          <Insets bottom="5.0" left="25.0" top="5.0" />
                                       </padding>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="500.0">
                                 <children>
                                    <CheckBox fx:id="D1" mnemonicParsing="false" prefHeight="16.0" prefWidth="214.0" text="D1">
                                       <padding>
                                          <Insets bottom="5.0" left="25.0" top="5.0" />
                                       </padding>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="500.0">
                                 <children>
                                    <CheckBox fx:id="D" mnemonicParsing="false" prefHeight="16.0" prefWidth="214.0" text="D">
                                       <padding>
                                          <Insets bottom="5.0" left="25.0" top="5.0" />
                                       </padding>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="500.0">
                                 <children>
                                    <CheckBox fx:id="BE" mnemonicParsing="false" prefHeight="16.0" prefWidth="214.0" text="BE">
                                       <padding>
                                          <Insets bottom="5.0" left="25.0" top="5.0" />
                                       </padding>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="500.0">
                                 <children>
                                    <CheckBox fx:id="C1E" mnemonicParsing="false" prefHeight="16.0" prefWidth="214.0" text="C1E">
                                       <padding>
                                          <Insets bottom="5.0" left="25.0" top="5.0" />
                                       </padding>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="500.0">
                                 <children>
                                    <CheckBox fx:id="CE" mnemonicParsing="false" prefHeight="16.0" prefWidth="214.0" text="CE">
                                       <padding>
                                          <Insets bottom="5.0" left="25.0" top="5.0" />
                                       </padding>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="500.0">
                                 <children>
                                    <CheckBox fx:id="D1E" mnemonicParsing="false" prefHeight="16.0" prefWidth="214.0" text="D1E">
                                       <padding>
                                          <Insets bottom="5.0" left="25.0" top="5.0" />
                                       </padding>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="500.0">
                                 <children>
                                    <CheckBox fx:id="DE" mnemonicParsing="false" prefHeight="16.0" prefWidth="214.0" text="DE">
                                       <padding>
                                          <Insets bottom="5.0" left="25.0" top="5.0" />
                                       </padding>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER" prefHeight="720.0" prefWidth="764.0" BorderPane.alignment="CENTER">
         <children>
            <Circle fx:id="profilePicCircleBig" fill="#b2b2b2" onMouseClicked="#mouse_clicked" radius="156.0" stroke="BLACK" strokeType="INSIDE">
               <VBox.margin>
                  <Insets bottom="15.0" top="-75.0" />
               </VBox.margin>
            </Circle>
            <Label fx:id="userInfo" alignment="CENTER" prefHeight="20.0" prefWidth="289.0" text="username/ID ">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="rateInfo" alignment="CENTER" prefHeight="20.0" prefWidth="289.0" text="Rating: 3.5/5">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" style="-fx-background-color: #f8f4f4;">
               <graphic>
                  <ImageView fx:id="ratingPng" fitHeight="90.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pngs/4.5.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </right>
</BorderPane>
